// --- UPDATE THIS --- //
spark-settings.write-mode = "ignore"
data_version = "22.09"
chembl_version = "31"
ensembl_version = "107"
efo_version = "v3.45.0"
evidences.data-sources-exclude = ["ot_crispr", "encore", "ot_crispr_validation"]
# update defaults for next release
etl-dag.resolve = false
# TODO - Find out how to do this in a different way while preparing 22.09 release
etl-dag.steps = [
            {step: "disease", dependencies: []},
            {step: "reactome", dependencies: []},
            {step: "expression", dependencies: []},
            {step: "go", dependencies: []},
            {step: "target", dependencies: ["reactome"]},
            {step: "interaction", dependencies: ["target"]},
            {step: "targetValidation", dependencies: ["target"]},
            {step: "evidence", dependencies: ["disease", "target"]},
            {step: "association", dependencies: ["evidence", "disease"]},
            {step: "associationOTF", dependencies: ["evidence", "target", "disease", "reactome"]},
            {step: "search", dependencies: ["target", "drug", "evidence", "association", "disease"]},
            {step: "drug", dependencies: ["target", "evidence"]},
            {step: "knownDrug", dependencies: ["target", "disease", "drug", "evidence"]},
            {step: "ebisearch", dependencies: ["target", "disease", "evidence", "association"]},
            {step: "fda", dependencies: ["drug"]},
          ]
// --- END - UPDATE THIS --- //
