// --- UPDATE THIS --- //
spark-settings.write-mode = "ignore"
data_version = "development"
chembl_version = "30"
ensembl_version = "106"
evidences.data-sources-exclude = ["ot_crispr", "encore", "ot_crispr_validation"]
// --- END - UPDATE THIS --- //
