// --- UPDATE THIS --- //
spark-settings.write-mode = "ignore"
data_version = "development"
chembl_version = "31"
ensembl_version = "107"
evidences.data-sources-exclude = ["ot_crispr", "encore", "ot_crispr_validation"]
// --- END - UPDATE THIS --- //
