// --- UPDATE THIS --- //
spark-settings.write-mode = "ignore"
data_version = "development"
chembl_version = "30"
ensembl_version = "106"
evidences.data-sources-exclude = ["ot_crispr", "encore", "ot_crispr_validation"]
// --- END - UPDATE THIS --- //

// --- NO NEED TO CHANGE ANYTHING HERE --- //
etl-dag.resolve = false
etl-dag.steps = [
                    {step: "disease", dependencies: []},
                    {step: "reactome", dependencies: []},
                    {step: "expression", dependencies: []},
                    {step: "go", dependencies: []},
                    {step: "target", dependencies: ["reactome"]},
                    {step: "interaction", dependencies: ["target"]},
                    {step: "targetValidation", dependencies: ["target"]},
                    {step: "evidence", dependencies: ["disease", "target"]},
                    {step: "association", dependencies: ["evidence", "disease"]},
                    {step: "associationOTF", dependencies: ["evidence", "target", "disease", "reactome"]},
                    {step: "search", dependencies: ["target", "drug", "evidence", "association", "disease"]},
                    {step: "drug", dependencies: ["target", "evidence"]},
                    {step: "knownDrug", dependencies: ["target", "disease", "drug", "evidence"]},
                    {step: "ebisearch", dependencies: ["target", "disease", "evidence", "association"]},
                    {step: "fda", dependencies: ["drug"]},
                  ]
