// --- UPDATE THIS --- //
spark-settings.write-mode = "ignore"
data_version = "22.09-literature_input"
chembl_version = "31"
ensembl_version = "107"
evidences.data-sources-exclude = ["ot_crispr", "encore", "ot_crispr_validation"]
common.output = "gs://open-targets-pre-data-releases/development/output/etl/"${common.output-format}
common.input = "gs://open-targets-pre-data-releases/22.09-literature_input/"
# update defaults for next release
etl-dag.resolve = false
# This is going to need to be parameterised.
disease.efo-ontology.path = ${common.input}"ontology-inputs/ontology-efo-v3.45.0.jsonl"

// --- END - UPDATE THIS --- //
